html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto; /* 或 'hidden' 如果你不想要滚动条 */
  box-sizing: border-box; /* 确保边框和内边距不会影响尺寸 */
}

.com-chart, .com-container, .com-page {
  width: 100%;
  height: 100%;
  overflow: hidden; /* 根据需要，'auto' 如果需要滚动 */
  box-sizing: border-box;
}

canvas {
  border-radius: 25px; /* 视觉样式，不影响布局 */
}
